<html>
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>

<body>
• <a href="https://www.linkedin.com/feed/update/urn:li:activity:6851721609414266880/">ARM/NEON (Xilinx) based fastmemcpy for moving data from uncached  CMA memory to cached memory in 256bit transfers to achieve near ideal transfer rates.</a><br>
<br>
• <a href="https://ai.xprize.org/prizes/artificial-intelligence/teams/emprize">Xprize Semifinalist AI/ML Projects</a><br>
<br>
• <a href="https://www.linkedin.com/pulse/high-performance-ethernet-using-multiple-cores-eric-gregori/">Custom high-performance </a><b>Zero-copy Ethernet driver </b><a href="https://www.linkedin.com/pulse/high-performance-ethernet-using-multiple-cores-eric-gregori/">capable of almost 1GB/s</a><br>
<br>
• <a href="https://www.youtube.com/watch?v=Xpyok6h2YDA">Developed </a><b>computer vision</b><a href="https://www.youtube.com/watch?v=Xpyok6h2YDA"> algorithm split between </a><b>Qualcomm</b><a href="https://www.youtube.com/watch?v=Xpyok6h2YDA"> ARM and </a><b>Hexagon </b><br>
<br>
• Performed initial research and developed an <b>embedded Linux-based prototype</b> of the myQ-connected garage door opener [<a href="https://patents.google.com/patent/US6998977B2/en">patent</a>].<br>
<br>
• <a href="https://arxiv.org/pdf/2112.13677.pdf">Research and Develop Agent Smith automated TA training tool (5000 lines of Python code).</a><br>
<br>
• Developed <b>PIC32 and MSP430</b> firmware for an <b>Ethernet and Modbus-connected</b> <a href="https://www.ecolab.com/equipment/3d-trasar-solid-cooling-water-system/~/media/205FA936F2E04CF1901D1FDDFD0108B8.ashx">industrial 			  controller</a>. The firmware supports Ethernet and USB firmware updates with a redundant 			  bootloader, A<b> PID motor controller</b>, and various I2C + SPI sensors.<br>
<br>
• Developed <b>80.15.4 mesh network algorithm</b> and implementation for industrial control.<br>
</body>
</html>

